# MyMVVM

app/: build.gradle
app/src/androidTest/java/abika/dicodingdeveloperexpert/myviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/dicodingdeveloperexpert/myviewmodel/: Constans.kt
app/src/main/java/abika/dicodingdeveloperexpert/myviewmodel/model/: Movie.kt  MovieAdapter.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/abika/dicodingdeveloperexpert/myviewmodel/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/abika/dicodingdeveloperexpert/myviewmodel/ui/: MainActivity.kt  MainViewModel.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abika/dicodingdeveloperexpert/myviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
